{
  "name": "flysmash",
  "lang": "en",
  "short_name": "flysmash",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "./",
  "orientation": "portrait",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/img/flysmash-white-72x72.jpg",
      "sizes": "72x72",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/flysmash-white-96x96.jpg",
      "sizes": "96x96",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/flysmash-white-128x128.jpg",
      "sizes": "128x128",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/flysmash-white-144x144.jpg",
      "sizes": "144x144",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/flysmash-white-152x152.jpg",
      "sizes": "152x152",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/flysmash-white-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/flysmash-white-384x384.jpg",
      "sizes": "384x384",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/flysmash-white-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "maskable any"
    }
  ]
}
